<html>
    <head>
        <title>Music Recommendation App</title>
        <script defer type= "text/javascript" src="javascript/history.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center><h1 class="title">About The App</h1></center>
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="History.html">History</a>
              <a class="active" href=about.html">About</a>
            </div>
        <br>
        <br>
        <div class="content-box">
            <p>
                The Spotify Recommendation App is an app where users can discover new music using the spotify API. The app allows the user to choose between three types of inputs: Track, Artist, or Album. Then the user can search for their desired track, artist, album and the app will generate search results for the user to pick from. Once a result is selected by the user, the API will generate a table of results that are recommended as similar to the user's input.
            </p>
            <p>
                In addition, once the user submits a search, it will be stored in a database and placed in a table on the history tab with a date of the search as well. On this tab, the user can access their past searches and also be able to quickly click on a past search and be brought back to the home page with the results already loading.
            </p>
        </div>
    </body>
</html>